<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Our unique tag to identify the solution -->
    <bds />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BigDevSoon Player Profile challenge</title>
    <link rel="stylesheet" href="style.css">
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">

    <!-- TailwindCSS for styling -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-main flex flex-col items-center justify-center min-h-screen">
    <div class="grid md:grid-cols-2 gap-20">
        <div class="bg-white shadow rounded-xl w-[350px] overflow-hidden">
            <div class="relative h-40">
                <img src="https://images.pexels.com/photos/186076/pexels-photo-186076.jpeg"
                    class="w-full h-full object-cover">
                <button
                    class="absolute top-3 right-3 bg-white/80 rounded-full w-9 h-9 flex items-center justify-center">
                    <i class="fa-regular fa-camera"></i>
                </button>
            </div>

            <div class="p-5">
                <div class="relative h-20 -mb-6">
                    <div class="absolute -top-[60px] left-0">
                        <div class="relative">
                            <img src="https://images.pexels.com/photos/163439/football-american-football-quarterback-runner-163439.jpeg"
                                class="w-20 h-20 rounded-full border-[3px] border-white object-cover">
                        </div>
                        <div
                            class="absolute bottom-0 right-0 bg-blue rounded-full text-white w-5 h-5 flex items-center justify-center text-[12px] border-2 border-white">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                    <button
                        class="absolute top-2 right-0 border rounded-full w-7 h-7 text-gray-500 bg-neutral-300 flex items-center justify-center text-[12px]">
                        <i class="fas fa-pen"></i>
                    </button>
                </div>

                <div class="flex justify-between items-center mb-2">
                    <h2 class="text-xl font-bold">Dennis Olivarria</h2>
                    <div class="flex gap-2">
                        <i class="fa-brands fa-x-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>

                <div class="flex gap-2 mb-3 text-xs font-medium uppercase">
                    <span class="bg-light-blue text-blue px-3 py-0.5 rounded-full">FOOTBALL</span>
                    <span class="bg-light-blue text-blue px-3 py-0.5 rounded-full">QB</span>
                </div>

                <div class="flex items-center gap-2 text-sm font-semibold mb-4">
                    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/7/72/Arizona_Cardinals_logo.svg/200px-Arizona_Cardinals_logo.svg.png"
                        class="w-6">
                    <p>Arizona Cardinals • #2</p>
                </div>

                <div class="flex items-center justify-between py-4">
                    <p class="text-blue font-medium">INFO</p>
                    <i class="fa-solid fa-chevron-up text-xs"></i>
                </div>

                <div class="flex items-center justify-between py-4">
                    <p class="text-blue font-medium">CAREER HISTORY</p>
                    <i class="fa-solid fa-chevron-up text-xs"></i>
                </div>

                <div class="flex items-center justify-between pt-4 pb-2">
                    <p class="text-blue font-medium">LINKED ARTICLES</p>
                    <i class="fa-solid fa-chevron-up text-xs"></i>
                </div>

                <div class="flex gap-3 py-2">
                    <div class="flex-1">
                        <p class="text-xs text-gray-400">March 14, 2024</p>
                        <p class="text-sm font-bold text-gray-800">Hollywood Heads To The Midwest And Patrick Mahomes
                        </p>
                    </div>
                    <img src="https://images.pexels.com/photos/163449/american-football-football-match-sport-team-163449.jpeg"
                        class="w-14 h-14 rounded-xl object-cover">
                </div>

                <div class="flex gap-3 border-t py-2">
                    <div class="flex-1">
                        <p class="text-xs text-gray-400">February 23, 2024</p>
                        <p class="text-sm font-bold text-gray-800">Cardinals Trade For Desmond Ridder To Back Up Kyler
                            Murray</p>
                    </div>
                    <img src="https://images.pexels.com/photos/718952/pexels-photo-718952.jpeg"
                        class="w-14 h-14 rounded-xl object-cover">
                </div>
            </div>
        </div>

        <div class="space-y-16">
            <div class="mt-12 bg-white shadow rounded-xl w-[350px] p-4 space-y-3">
                <div class="flex justify-between items-center">
                    <p class="font-semibold text-blue">CAREER HISTORY</p>
                    <i class="fa-solid fa-chevron-down text-xs"></i>
                </div>
                <div class="flex gap-4 items-center">
                    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/7/72/Arizona_Cardinals_logo.svg/200px-Arizona_Cardinals_logo.svg.png"
                        class="w-7">
                    <div>
                        <p class="font-semibold">Arizona Cardinal</p>
                        <p class="text-xs text-gray-500">2021 - current</p>
                    </div>
                </div>
                <div class="flex gap-4 items-center">
                    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/1/15/Chicago_Bears_logo_primary.svg/250px-Chicago_Bears_logo_primary.svg.png"
                        class="w-7">
                    <div>
                        <p class="font-semibold">Arizona Cardinal</p>
                        <p class="text-xs text-gray-500">2021 - current</p>
                    </div>
                </div>
                <div class="flex gap-4 items-center">
                    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/7/74/Jacksonville_Jaguars_logo.svg/250px-Jacksonville_Jaguars_logo.svg.png"
                        class="w-7">
                    <div>
                        <p class="font-semibold">Arizona Cardinal</p>
                        <p class="text-xs text-gray-500">2021 - current</p>
                    </div>
                </div>
            </div>

            <div class="ml-12 bg-white shadow rounded-xl w-[350px] p-4 space-y-3">
                <div class="flex justify-between items-center">
                    <p class="font-semibold text-blue">INFO</p>
                    <i class="fa-solid fa-chevron-down text-xs"></i>
                </div>
                <div class="flex justify-between items-center text-sm">
                    <p class="text-gray-500 font-medium">College</p>
                    <p class="text-black font-bold">University of Oklahoma</p>
                </div>
                <div class="flex justify-between items-center text-sm">
                    <p class="text-gray-500 font-medium">Position</p>
                    <p class="text-black font-bold">Quarterback</p>
                </div>
                <div class="flex justify-between items-center text-sm">
                    <p class="text-gray-500 font-medium">HT / WT</p>
                    <p class="text-black font-bold">1.78 m / 94 kg</p>
                </div>
                <div class="flex justify-between items-center text-sm">
                    <p class="text-gray-500 font-medium">Birthplace</p>
                    <p class="text-black font-bold">Bedford, Texas</p>
                </div>
                <div class="flex justify-between items-center text-sm">
                    <p class="text-gray-500 font-medium">Status</p>
                    <p class="text-green-600 font-bold bg-light-green rounded-full px-3 py-0.5">• Active</p>
                </div>

            </div>
        </div>
    </div>
</body>

</html>